<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #e3f2fd;
        }
        .container{
            width: 100%;
            margin: 0px auto;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #81d4fa;
        }
        aside{
            float: left;
            width: 30%;
            height: 600px;
            background-color: #4fc3f7;
        }
        .article1{
            float: left;
            width: 70%;
            height: 200px;
            background-color: red;
        }
        .article2{
            float: left;
            width: 70%;
            height: 200px;
            background-color: green;
        }
        .article3{
            float: left;
            width: 70%;
            height: 200px;
            background-color: blue;
        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: #81d4fa;
        }
        /* 0~960px => 반응형웹 (화면크기에 따라서 조절)*/
        @media (max-width: 960px) {
            .container{width: 100%;}
            .article1{height: 300px;}
            .article2{height: 300px;}
            .article3{height: 300px;}

        }
        @media (max-width: 768px) {
            aside{width:100%;height: 300px}
            .article1{height: 50%}
            .article2{height: 50%}
        }
        @media (max-width: 480px) {
            .article1{height: 100%}
            .article2{height: 100%}
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <aside></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer></footer>
    </div>
</body>
</html>