<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #81c784;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #66bb6a;
        }
        aside{
            float: left;
            width: 15%;
            height: 700px;
            background-color: #4caf50;
        }
        section{
            float: left;
            width: 70%;
            height: 700px;
            background-color: #43a074;
        }
        article{
            float: left;
            width: 15%;
            height: 700px;
            background-color: #4caf50;
        }
        footer{
            clear: both;
            width: 100%;
            height: 150px;
            background-color: #388e3c;
        }
        @media (max-width: 960px) {
            aside{width:40%}
            section{width:60%}
            article{width:100%;height: 300px}
        }
        @media (max-width: 768px) {
            aside{width:100%;height: 300px}
            section{width:100%;height: 300px}
        }
        @media (max-width: 480px) {
            header{height: 300px;}
            aside{height: 300px;}
            section{height: 300px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>